

<!DOCTYPE html>
<html lang="es-uy">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#1a3a5f">
    
    <!-- Precarga de CSS crítico -->
    <link rel="preload" href="./assets/css/icons.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="./assets/css/parts/fonts.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="./assets/css/home.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="./assets/css/parts/header.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="./assets/css/parts/menu.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="./assets/css/parts/footer.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="./assets/css/animations.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet" href="./assets/css/icons.css">
        <link rel="stylesheet" href="./assets/css/parts/fonts.css">
        <link rel="stylesheet" href="./assets/css/home.css">
        <link rel="stylesheet" href="./assets/css/parts/header.css">
        <link rel="stylesheet" href="./assets/css/parts/.css">
        <link rel="stylesheet" href="./assets/css/parts/footer.css">
        <!-- Animaciones de scroll driven -->
        <link rel="stylesheet" href="./assets/css/animations.css">
    </noscript>
    
    <!-- Carga diferida de CSS no crítico -->
    <link rel="preload" href="./assets/css/icons.css" as="style" media="print" onload="this.media='all'">
    
    <!--  -->
    <link rel="preload" href="./assets/img/logo.svg" as="image">
    <link rel="preload" href="./assets/img/portada.webp" as="image">
    <link rel="preload" href="./assets/img/bg_1.webp" as="image">
    
    <!-- Configuración básica -->
    <title>Abogado Laboral en Montevideo | MiAbogado.uy</title>
    <meta name="description" content="Abogado Laboral en Montevideo y Ciudad de la Costa. Defensa legal especializada en derecho laboral, civil, familia y arrendamientos. Consulta gratuita Defendé tus derechos HOY!">
    <meta name="keywords" content="abogado en montevideo, abogado en ciudad de la costa, derecho laboral, derecho civil, derecho de familia, arrendamientos, abogado uruguay, ">
    <meta name="author" content="Kevin Martínez">
    <link rel="canonical" href="https://martinezk97.github.io/miabogado/">
    
    <link rel="shortcut icon" href="./assets/img/logo.svg" type="image/x-icon">
    <!-- Open Graph (Redes Sociales) -->
    <meta property="og:title" content="Abogado Laboral en Montevideo | MiAbogado.uy">
    <meta property="og:description" content="Defensa legal en conflicos laborales, civiles y familiares en Montevideo y Ciudad de la Costa">
    <meta property="og:url" content="https://martinezk97.github.io/miabogado/">
    <meta property="og:image" content="https://martinezk97.github.io/miabogado/assets/images/logo-social.jpg">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="es_UY">

    <!-- Robots y Viewport -->
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Schema.org (JSON‑LD) -->
    <script type="application/ld+json">
          {
            "@context": "https://schema.org",
            "@type": "LegalService",
            "name": "Mi Abogado",
            "url": "https://martinezk97.github.io/miabogado/",
            "logo": "https://martinezk97.github.io/miabogado/assets/img/logo.svg",
            "description": "Abogado laboral, civil, familiar y arrendamientos en Montevideo y Ciudad de la Costa.",
            "telephone": "+59812345678",
            "address": {
              "@type": "PostalAddress",
              "addressLocality": "Montevideo",
              "addressRegion": "Departamento de Montevideo",
              "addressCountry": "UY"
            },
            "areaServed": ["Montevideo","Ciudad de la Costa"],
            "priceRange": "$$",
            "openingHours": "Mo-Fr 10:00-18:00"
          }
    </script>
   
   <!-- Css Crítico -->
   <style>
        :root {
            --blue: #1a3a5f;
            --yellow: #ffcd00;
            --gray: #eee;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #eee;
            overflow-x: hidden;
            scroll-behavior: smooth;
            transition: scroll 0.3s ease;
        }

        body::-webkit-scrollbar {
            display: none;
        }

        * {
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        

        header {
            background-color: var(--blue);
            padding: 1rem;
            font-size: 18px;
            color: var(--yellow);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 9;

        }

        header a {
            /* border: solid 1px; */
            display: grid;
            grid-template-columns: 3rem max-content;
            align-content: center;
            place-items: center;
            grid-gap: 1rem;
            /* border: solid 1px; */
            max-width: max-content;
            margin: 0 auto;
        }

        header a .logo {
            /* border: solid 1px red; */
            width: 3rem;
            height: 3rem;

        }

        header a .brandname {
            font-weight: 700;
            font-size: 2.75rem;
            font-family: "Kanit";
            font-weight: 400;
            font-style: normal;
            max-height: min-content;
        }


        .iso {
            background-image: url(./assets/img/logo.svg);
        }

        /* Portada */
        .portada {
            /* border: solid 1px red; */
            z-index: 2;
            width: 100vw;
            max-width: 100vw;
            height: 100vh;
            overflow-x: hidden;
            background-image: url(./assets/img/portada.webp);
            background-size: cover;
            background-position: 50%;
            display: grid;
            align-content: center;
            padding: 5rem 2rem 0;
            /* padding: 5rem 2rem 0 23.5rem; */
            position: relative;
            background-attachment: fixed;
            /* border: solid 2px cyan; */
        }

        .portada:before {
            content: "";
            position: absolute;
            inset: 0;
            z-index: -1;
            background-color: rgba(0, 1, 61, 0.661);
        }

        .portada .tag {
            backdrop-filter: blur(5px);
            color: #fff;
            padding: 0.75rem 2rem;
            border-radius: 10px;
            max-width: max-content;
            box-shadow: 1px 1px 8px -1px #000, -1px -1px 10px -3px #fff;
            font-size: clamp(1rem, 1vw, 1.5rem);
            background-color: #0002;
        }

        .portada h1 {
            font-size: clamp(2rem, 2.75vw, 4rem);
            margin: 0;
            margin-top: 1rem;
        }

        .portada h1 .blur {
            /* border: solid 1px; */
            display: block;
            line-height: 1.5;
            border-top: solid 1px #fff2;
            padding: 0.5rem 0;
            margin-top: 1rem;
            /* border-radius: 10px; */
            /* width: max-content; */
            width: 100%;
            max-width: 100%;
            box-shadow: 100%;
            display: block;

            width: max-content;
            /* backdrop-filter: blur(10px); */
            font-size: 75%;
            /* margin: 2rem 0 0; */
            display: block;
            color: #eee;

        }

        .portada h1,
        .portada p {
            color: #fff;
            line-height: 1.5;
        }

        .portada p {
            font-size: clamp(1rem, 1.25vw, 1.75rem);
            margin: 0;
            pad: 0;
            width: 100%;
            max-width: max-content;
            margin-top: 1.25rem;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            /* border: solid 1px #fff; */
            width: 100%;
        }
    </style>
</head>

<body>
    <!-- Cabecera del sitio -->
    <header>
        <div class="container">
            <a href="./" title="Volver al inicio" aria-label="Volver al inicio">
                <i class="icon-logo logo"></i>
                <!-- <img src="./assets/img/logo.svg" alt="logo" title="Mi Abogado" class="logo iso" loading="lazy"> -->
                <span class="brandname">Mi Abogado</span>
            </a>
            <nav id="menu">
                <a href="#home">Inicio</a>
                <a href="#home">Servicios</a>
                <a href="#home">Operativa</a>
                <a href="#home">Testimonios</a>
                <a href="#home">Simuladores</a>
                <a href="#home">Contactos</a>
            </nav>
        </div>
    </header>
    <menu>
        <button class="btn-menu"><i class="icon-bars"></i></button>
        <a href="" title="Ir al inicio">Inicio</a>
        <a href="" title="Ver Servicios">Servicios</a>
        <a href="" title="Conocé Nuestra Operativa">Operativa</a>
        <a href="" title="Ver Reseñas de Clientes Satisfechos">Testimonios</a>
        <a href="" title="Simulá un pago laboral">Simulador</a>
        <a href="" title="Blog de Noticias y Novedades">Blog</a>
        <a href="" title="Ver Información De Contacto">Contactos</a>
    </menu>
    <!-- Portada principal -->
    <div class="portada">
        <div class="container">
            <div class="tag">+90 casos de éxito en 2025</div>
            <h1>
                <span>ABOGADO ESPECIALISTA <br>en Montevideo y Ciudad de la Costa</span>
                <!-- <span class="blur">Defendé tus derechos HOY MISMO</span> -->
            </h1>
            <div class="services">
                <span>Derecho Laboral</span>
                <span>Derecho Civil</span>
                <span>Derecho de Familia</span>
                <span>Arrendamientos</span>
            </div>
            <p style="font-size: 1.5rem;font-weight: 600;">+20 años de trayectoria, avalan nuestro trabajo.</p>
            <!-- Call to action -->
            <a href="#contacto" class="cta" title="Envíanos tu consulta"><i class="icon-check"></i>
                Defendé tus derechos HOY</a>
        </div>
    </div><!-- fin portada -->

    <!-- Servicios prestados -->
    <div class="content-all-services">
        <h2 class="title-section">Nuestros Servicios</h2>
        <!-- Derecho Laboral -->
        <div class="content-service one">
            <i class="icon-briefcase service-icon"></i>
            <div class="service-header">
                <h3>Derecho laboral</h3>
            </div>
            <p>Nuestros abogados especialistas en derecho laboral ofrecen asesoramiento y representación efectiva para
                conflictos colectivos e individuales</p>
            <div class="benefits">
                <p><i class="icon-check"></i> Despido injustificado o indirecto</p>
                <p><i class="icon-check"></i> Pagos atrasados</p>
                <p><i class="icon-check"></i> Cálculo de Liquidacion</p>
            </div>
            <a href="./servicios/derecho-laboral/" title="Abogado laboral" class="conocemas">
                <i class="icon-plus"></i> Conocé más
            </a>
        </div>

        <!-- Derecho Civil -->
        <div class="content-service two">
            <i class="icon-gavel service-icon"></i>
            <div class="service-header">
                <h3>Derecho civil</h3>
            </div>
            <p>
                Nuestro equipo de profesionales se dedica a proteger tu partimonio, velando por tus intereses con
                soluciones personalizadas y efectivas.
            </p>
            <div class="benefits">
                <p><i class="icon-check"></i> Contratos</p>
                <p><i class="icon-check"></i> Disputas de propiedad</p>
                <p><i class="icon-check"></i> Reclamaciones</p>
            </div>
            <a href="./servicios/derecho-civil/" title="Abogado Civil" class="conocemas">
                <i class="icon-plus"></i> Conocé más
            </a>
        </div>

        <!-- Derecho de Familia -->
        <div class="content-service three">
            <i class="icon-users service-icon"></i>
            <div class="service-header">
                <h3>Derecho de Familia</h3>
            </div>
            <p>
                Solución legal en divorcios, custodia de hijos, pensiones alimenticias y procesos de adopción.
                Protección de derechos familiares con empatía.
            </p>
            <div class="benefits">
                <p><i class="icon-check"></i> Pensiones alimenticias</p>
                <p><i class="icon-check"></i> Custodia de hijos</p>
                <p><i class="icon-check"></i> Divorcios</p>
            </div>
            <a href="./servicios/derecho-de-familia/" title="Abogado de Familia" class="conocemas">
                <i class="icon-plus"></i> Conocé más
            </a>
        </div>

        <!-- Arrendamientos -->
        <div class="content-service fourt">
            <i class="icon-home service-icon"></i>
            <div class="service-header">
                <h3>Arrendamientos</h3>
            </div>
            <p>
                Elaboración de contratos de alquiler, solución de conflictos inquilinos-propietarios, desahucios legales
                y renegociaciones.
            </p>
            <div class="benefits">
                <p><i class="icon-check"></i> Elaboración / Revisión de contratos</p>
                <p><i class="icon-check"></i> Asesoramiento en gestión de propiedades</p>
                <p><i class="icon-check"></i> Soluciones de Garantías y Seguros</p>
            </div>
            <a href="./servicios/arrendamientos/" title="Abogado para Arrendamientos" class="conocemas">
                <i class="icon-plus"></i> Conocé más
            </a>
        </div>
    </div>
    <div class="sdf">
        <div class="container">
            <p>Dejá tu caso
                <span>en buenas manos</span>
                <span>al servicio de</span>
                <span style="color:var(--yellow);">los mejores profesionales</span>
                del Uruguay.
            </p>
            <div class="max-size statistics">
                <article><span class="num">+50</span>
                    <span>casos de éxito en 2025</span>
                </article>
                <article><span class="num">99%</span>
                    <span>de éxito en promedio</span>
                </article>
                <!-- <article>96% de éxito en promedio</article> -->
                <article><span class="num">+250</span>
                    <span>clientes satisfechos</span>
                </article>
            </div>
        </div>
    </div>
    <div class="content-process">
        <h2 class="title-section">Nuestra operativa</h2>
        <div class="content-steps max-size">
            <div class="step">
                <h3>Contáctanos</h3>
                <p>
                    <i class="icon-comments"></i>
                    Envíanos tu consulta y nos comunicaremos contigo para analizar tu situación y coordinar una reunión.
                </p>
            </div>
            <div class="step">
                <h3>Análisis Documental</h3>
                <p>
                    <i class="icon-search"></i>
                    Examinamos en detalle toda la documentación relevante para construir una base sólida para tu caso.
                </p>
            </div>
            <div class="step">
                <h3>Plan de Acción</h3>
                <p>
                    <i class="icon-list"></i>
                    Te presentamos una estrategia legal clara, con pasos definidos y objetivos concretos.
                </p>
            </div>
            <div class="step">
                <h3>Resolución Rápida</h3>
                <p>
                    <i class="icon-gavel"></i>
                    Implementamos acciones legales efectivas para resolver tu caso en el menor tiempo posible.</p>
            </div>
        </div>
        <a href="#formulario-de-contacto" title="Envíanos tu consulta" class="btn"><i class="icon-share"></i> Evaluar mi
            caso ahora</a>
    </div>

    <section class="knowSimulators">
        <div class="container">
            <h2>Simulador de Pagos Laborales</h2>
            <p>Ponemos a tu disposición una herramienta simple y eficaz para que puedas estimar tus pagos laborales de forma rápida y
            precisa.</p>
            <div class="benefits">
                <div><i class="icon-check color-green"></i> Calculadora de sueldos</div>
                <div><i class="icon-check color-green"></i> Calculadora de Aguinaldo</div>
                <div><i class="icon-check color-green"></i> Calculadora de Licencia</div>
                <div><i class="icon-check color-green"></i> Calculadora de Despidos</div>
            </div>
            <a href="./simulador/" title="Ir al simulador">Conocé nuestro simulador</a>
        </div>
    </section>

    <!-- Testimonios -->
    <div class="testimonios">
        <h2 class="title-section">¿Qué dicen nuestros clientes?</h2>
        <p>Ellos ya confiaron en nosotros, conocé los testimonios de nuestros clientes satisfechos</p>
        <div class="comments max-size">
            <div class="comment">
                <p>
                    Me despidieron injustamente después de 10 años. Sentí que todo se caía. Gracias al equipo por
                    recuperar lo que me
                    correspondía. No solo gané mi caso, recuperé mi tranquilidad. ¡Los recomiendo de corazón!
                </p>
                <div class="name">Carlos L.</div>
                <span>- Operador</span>
            </div>
            <div class="comment">
                <p>
                    Tuve un problema con una herencia que parecía no tener solución y me generaba mucho estrés. Los
                    abogados fueron claros,
                    resolvieron el conflicto con el otro familiar de forma eficiente y me protegieron. Ahora puedo
                    seguir adelante.
                </p>
                <div class="name">Nicolás M.</div>
                <span>- Heredero</span>
            </div>
            <div class="comment">
                <p>
                    Pasando por un divorcio difícil y con niños en medio, necesitaba ayuda urgente. Me entendieron, me
                    guiaron con mucha
                    sensibilidad y lucharon por lo mejor para mis hijos. Encontré apoyo legal y humano cuando más lo
                    necesitaba.
                </p>
                <div class="name">Ana R.</div>
                <span>- Divorciada</span>

            </div>
            <div class="comment">
                <p>
                    Mi arrendador se negaba a devolverme el depósito sin razón. Sentía que abusaban. Contacté al
                    despacho, explicaron mis
                    derechos y actuaron rápido. Recuperé mi dinero sin más problemas. Definitivamente acudiría a ellos
                    otra vez.
                </p>
                <div class="name">Javier S.</div>
                <span>- Inquilino</span>

            </div>
        </div>
    </div>

    <!-- Contact Section -->
    <section class="contact" id="contacto">
        <h2 class="title-section">Contacto</h2>
        <p>Estamos para asesorarte. Completa el formulario y te responderemos a la brevedad</p>

        <div class="contact-container">
            <div class="contact-info">
                <h3>Información de contacto</h3>
                <div class="contact-details">
                    <div class="contact-item">
                        <i class="icon-map contact-icon"></i>
                        <div>
                            <h4>Ubicación</h4>
                            <p>- Montevideo.</p>
                            <p>- Ciudad de la Costa.</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="icon-phone contact-icon"></i>
                        <div>
                            <h4>Teléfono</h4>
                            <p>+598 98 760 446</p>
                            <p>+598 98 760 446</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="icon-email contact-icon"></i>
                        <div>
                            <h4>Email</h4>
                            <p>consultas@miabogado.uy</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="icon-clock contact-icon"></i>
                        <div>
                            <h4>Horario</h4>
                            <p>Lunes a Viernes<br>de 10:00 a 18:00hs</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Formulario de contacto -->
            <div class="contact-form" id="formulario-de-contacto">
                <h3>Envíanos un mensaje</h3>
                <form action="./consultas/guardar.php" method="post">
                    <div class="form-group">
                        <label for="name">Nombre completo</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="phone">Teléfono</label>
                        <input type="tel" id="phone" name="phone" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Mensaje</label>
                        <textarea id="message" name="message" required></textarea>
                    </div>
                    <button type="submit" name="save" class="btn"><i class="icon-plane"></i> Enviar
                        mensaje</button>
                </form>
            </div>

        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-about">
                <div class="footer-logo"><i class="icon-logo"></i><span>Mi Abogado</span></div>
                <p>Especialistas en derecho laboral, familiar, civil y arrendamientos. Brindamos soluciones legales
                    efectivas con profesionalismo y compromiso.</p>
                <div class="social-icons">
                    <a href="#" title="Visitanos en Facebook"><i class="icon-facebook"></i></a>
                    <a href="#" title="Visitanos en Instagram"><i class="icon-instagram"></i></a>
                    <a href="#" title="Visitanos en Tiktok"><i class="icon-tiktok"></i></a>
                    <a href="#" title="Envíanos un email"><i class="icon-email"></i></a>
                </div>
            </div>

            <div class="footer-links">
                <p>Enlaces rápidos</p>
                <ul>
                    <li><a href="#inicio" title="Ir al inicio">Inicio</a></li>
                    <li><a href="#servicios" title="Ir a servicios">Servicios</a></li>
                    <li><a href="#como-procedemos" title="Conocé nuestro procedimiento">Procedimiento</a></li>
                    <li><a href="#testimonios" title="Ir a testimonios">Testimonios</a></li>
                    <li><a href="#contacto" title="Ir a la seccion contacto">Contacto</a></li>
                </ul>
            </div>

            <div class="footer-links">
                <p>Áreas de práctica</p>
                <ul>
                    <li><a title="Ir a la página: Derecho Laboral" href="./servicios/derecho-laboral/">Derecho
                            laboral</a></li>
                    <li><a title="Ir a la página: Derecho de Familia" href="./servicios/derecho-familia/">Derecho de
                            familia</a></li>
                    <li><a title="Ir a la página: Derecho Civil" href="./servicios/derecho-civil/">Derecho civil</a>
                    </li>
                    <li><a title="Ir a la página: Arrendamientos" href="./servicios/arrendamientos/">Arrendamientos</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="copyright">
            <p>&copy; 2025 Mi Abogado. Todos los derechos reservados. Montevideo, Uruguay.</p>
            <p>Diseño y desarrollo: <b><a title="Contacta al desarrollador de este sitio."
                        href="mailto:kevinmartinez08.97@hotmail.com">Mart Solutions</a></b></p>
        </div>
    </footer>
    <a href="https://wa.me/+59898760446" title="¿En qué podemos ayudarte?" id="fixed-wpp-btn" target="_blank" rel="noopener noreferer">
        <span>¿En que podemos ayudarte?</span>
        <i class="icon-whatsapp"></i>
    </a>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Q00GG6Y576"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-Q00GG6Y576');
    </script>
</body>

</html>