input{
    outline: none;
}

h1{
    margin-top: 5rem;
    padding-top: 7rem;
    max-width: max-content;
    color: var(--blue);
    margin: 5rem auto 2rem ;
}

.content-simulator{
    width: 100%;
    max-width: 1200px;
    margin: 2rem auto;
    min-height: 200px;
    background-color: #fff;
    box-shadow: 0 0 15px -8px #000;
    border-radius: 15px;
    padding: 2rem ;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    overflow: hidden;
}

.content-simulator .inputs{
    padding-bottom: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
}

.content-simulator .inputs div{
    position: relative;
    padding-top: 0.7rem;
}

.content-simulator .inputs div span {
    color: #3d3d3d;
    position: absolute;
    border: none;
    font-size: 0.95rem;
    left: 10px;
    border-radius: 4px;
    top: 0rem;
    background-color: #fff;
    padding: 0 0.25rem;
}

.content-simulator .inputs div input {
    border: solid 1px #aaa;
    border-radius: 6px;
    padding: 0.5rem 1rem;
    font-size:1rem  ;
    padding: 0.75rem 1rem 0.5rem;
}


.content-simulator .inputs div:hover input,
.content-simulator .inputs div input:focus
{
    border:solid 1px var(--blue);
}

.content-simulator .inputs div:hover span,
.content-simulator .inputs div > input:focus + span 
{
    color: var(--blue);
}

.content-simulator .hasChild{
    border: solid 1px #aaa;
    padding-bottom: 0.75rem 0;
    margin-top: 0.75rem;
    border-radius: 10px;
    grid-column: 1/3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: max-content;
    align-items: center;
}

.content-simulator > div:nth-child(1){
    background-color: var(--blue);
    margin: -2rem 0 -2rem -2rem ;
    padding: 2rem ;
}

.content-simulator>div:nth-child(1) > *{
    color: #fff;
}

.content-simulator .inputs .hasChild >span {
    position: absolute;
    padding: 0 0.5rem ;
    display: block;
    /* border: solid 1px; */
    top: -0.75rem ;
    background-color: #fff;
}

.content-simulator .inputs .hasChild > div {
    border:solid 1px #aaa;
    display: grid;
    grid-template-columns: 1fr auto;
    align-content: center;
    padding: 0.5rem 1rem ;
    border-radius:7px;
    margin:  0.25rem;
    grid-gap: 10px;
}

.content-simulator .calculator{
    margin-left: 2rem ;
}

.content-simulator p{
    font-weight: 600;
    color: var(--yellow);
    font-size: 1.15rem;
}

.discount{
    border-bottom:solid 1px #aaa;
    display: grid;
    grid-template-columns:50% 25% 25%;
    padding: 0.5rem;
    margin-top:0;
}
.content-results{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
}

.content-results > div{
    box-shadow: 0 0 15px -7px #000;
    padding: 1rem;

    margin-top: 1rem;
    border-radius: 10px;
}

.content-results> div p {
    margin: 1rem 0; 
    pad: 0;
    font-size: 1.5rem;
    color: var(--blue);
    font-weight: 600;
    text-align: center;
}
.cta{
    font-size: 1rem;
    display: block;
    margin: 1rem 0 auto auto;
    border: none;
    background-color: var(--yellow);
    color: var(--blue);
    padding: 0.75rem 2rem;
    font-weight: 500;
    border-radius: 10px;
}

@media (width < 760px){
    .content-simulator{
        grid-template-columns: 1fr;
        max-width: calc(100% - 2rem );
    }

    .content-simulator>div:nth-child(1) {
        background-color: var(--blue);
        margin: -2rem;
        padding: 2rem;
    }
    .calculator{
        margin-left: 0;
        margin: 3rem 0 0 0 !important;
        padding: 0;
    }
}