<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#1a3a5f">
    <meta name="robots" content="index, follow">

    <link rel="preload" href="http://miabogado.uy/assets/img/blog/sucesion.webp" as="image" type="image/webp">
    <!-- Precarga de CSS crítico -->
    <link rel="preload" href="http://miabogado.uy/assets/css/parts/fonts.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="http://miabogado.uy/assets/css/parts/icons.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="http://miabogado.uy/assets/css/parts/header.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="http://miabogado.uy/assets/css/parts/menu.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="http://miabogado.uy/assets/css/blog.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="http://miabogado.uy/assets/css/parts/footer.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet" href="http://miabogado.uy/assets/css/parts/fonts.css">
        <link rel="stylesheet" href="http://miabogado.uy/assets/css/parts/icons.css">
        <link rel="stylesheet" href="http://miabogado.uy/assets/css/parts/header.css">
        <link rel="stylesheet" href="http://miabogado.uy/assets/css/parts/menu.css">
        <link rel="stylesheet" href="http://miabogado.uy/assets/css/blog.css">
        <link rel="stylesheet" href="http://miabogado.uy/assets/css/parts/footer.css">
    </noscript>



    <!-- Configuración básica -->
    <title>Indemnización por Accidente de Tránsito | Blog | MiAbogado.uy</title>
    <meta name="description" content="¿Tuviste un accidente de tránsito? ¿Vos o algún acompañante resultaron lesionados? Tenés derecho a una indemnización. Enterate acá como iniciar el proceso.">
    <meta name="keywords" content="abogado en montevideo, abogado en ciudad de la costa, derecho laboral, derecho civil, derecho de familia, arrendamientos, abogado uruguay, ">
    <meta name="author" content="Kevin Martínez">
    <link rel="canonical" href="http://miabogado.uy/blog/derecho-civil/reclamos-accidente-de-transito-uruguay/">

    <!-- Favicons -->
    <link rel="shortcut icon" type="image/x-icon" sizes="any" href="http://miabogado.uy/assets/img/favicon/favicon.ico" />
    <link rel="icon" type="image/png" href="http://miabogado.uy/assets/img/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="http://miabogado.uy/assets/img/favicon/favicon.svg" />
    <link rel="apple-touch-icon" sizes="180x180" href="http://miabogado.uy/assets/img/favicon/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="Mi Abogado" />
    <link rel="manifest" href="http://miabogado.uy/assets/img/favicon/site.webmanifest" />

    <!-- Open Graph (Redes Sociales) -->
    <meta property="og:title" content="¿Como reclamar una indemización por accidente de tránsito? | MiAbogado.uy">
    <meta property="og:description" content="Estos son los 5 pasos clave que tienes que conocer.">
    <meta property="og:url" content="http://miabogado.uy/blog/derecho-familia/reclamos-accidente-de-transito-uruguay/">
    <meta property="og:image" content="http://miabogado.uy/assets/img/blog/derecho-civil/accidente.webp">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="es_UY">
    <style>
    :root {
                --blue: #1a3a5f;
                --yellow: #ffcd00;
                --gray: #eee;
            }
            @font-face {
                font-family: 'icomoon';
                src: url('http://miabogado.uy/assets/fonts/icons/icomoon.eot?kcmbad');
                src: url('http://miabogado.uy/assets/fonts/icons/icomoon.eot?kcmbad#iefix') format('embedded-opentype'),
                    url('http://miabogado.uy/assets/fonts/icons/icomoon.ttf?kcmbad') format('truetype'),
                    url('http://miabogado.uy/assets/fonts/icons/icomoon.woff?kcmbad') format('woff'),
                    url('http://miabogado.uy/assets/fonts/icons/icomoon.svg?kcmbad#icomoon') format('svg');
                font-weight: normal;
                font-style: normal;
                font-display: block;
            }

            [class^="icon-"],
            [class*=" icon-"] {
                /* use !important to prevent issues with browser extensions that change fonts */
                font-family: 'icomoon' !important;
                font-style: normal;
                font-weight: normal;
                font-variant: normal;
                text-transform: none;
                line-height: 1;

                /* Better Font Rendering =========== */
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }

            body {
                margin: 0;
                padding: 0;
                background-color: #eee;
                overflow-x: hidden;
                scroll-behavior: smooth;
                transition: scroll 0.3s ease;
            }

            body::-webkit-scrollbar {
                display: none;
            }


            * {
                box-sizing: border-box;
                font-family: "Archivo", serif;
                line-height: 1.25;
            }

            a {
                color: inherit;
                text-decoration: none;
            }
            header {
                background-color: var(--blue);
                padding: 1rem;
                font-size: 18px;
                color: var(--yellow);
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                z-index: 9;
            }

            header a {
                display: grid;
                grid-template-columns: 3rem max-content;
                align-content: center;
                place-items: center;
                grid-gap: 1rem;
                max-width: max-content;
                margin: 0 auto;
            }

            header a .logo {
                width: 3rem;
                height: 3rem;
                font-size: 3rem;
            }

            header a .brandname {
                font-weight: 700;
                font-size: 2.75rem;
                font-family: "Kanit", serif;
                font-weight: 400;
                font-style: normal;
            }

            header .container{
                max-width: 1200px;
                margin: 0 auto;
                display: grid;
                grid-template-columns: max-content auto;
                align-content: center;
                place-items: center ;
                max-height: min-content;
                max-height: min-content;
            }

            header .container nav{
                display: grid;
                grid-template-columns: repeat(6, 1fr);
                max-width: min-content;
                grid-gap: 0.5rem;
                margin: 0 0 auto auto ;
                align-items: center;
                height: min-content;
                align-items: center ;
                align-self: center;
                align-items: center;
                height: 100%;
            }

            header .container nav a{
                display: block;
                padding: 0.5rem 1.5rem ;
                font-weight: 500;
                align-self: center ;
                color: #fff;
                transition: 0.3s ease;
                transform-origin: 0 50%;
                padding-bottom: 5px;
                align-self: center;
                border-radius: 5px;
                font-size: clamp(1rem, 1.15vw, 1.15rem);
                border: none;
            }

            header .container nav a:hover {
                background: var(--yellow);
                    color: var(--blue);
            }

            header .container nav a.color-yellow {
                color: var(--yellow) ;
            }

            header .container nav a.color-yellow:hover{
                color: var(--blue);
            }

            .color-primary{
                color:var(--primary);
            }
            
            #fixed-wpp-btn {
                position: fixed;
                bottom: 1rem;
                right: 1rem;
                max-width: max-content;
                display: grid;
                grid-template-columns:max-content 5rem;
                z-index: 9;
                border-radius: 150px;
                filter:drop-shadow(-1px -1px 1px #fff) drop-shadow(0px 5px 10px #0009) ;
                transition: 0.3s ease;
            }

            #fixed-wpp-btn:hover {
                transform: scale(1.015);
            }

            #fixed-wpp-btn:hover span,
            #fixed-wpp-btn:hover i
            {
                background-color:#075e54;
                color: #ece5dd;
            }

            #fixed-wpp-btn span{
                color: #1c4602;
                padding: 1rem 1rem 1rem 2rem;
                text-align: center;
                font-size: 1rem;
                background-color: #25d366;
                max-height: min-content;
                align-self: center;
                margin: 0;
                display: block;
                border-radius: 150px 0 0 150px;
                font-weight: 600;
                margin-right: -1rem;
                transition: 0.3s ease;
            }

            #fixed-wpp-btn i {
                background-color: #25d366;
                font-size: 3rem;
                width: 5rem;
                height: 5rem;
                display: block;
                display: grid;
                align-items: center;
                text-align: center;
                border-radius: 150px;
                transition: 0.3s ease;
                color: #1c4602;
            }

    .content {
        max-width: calc(100% - 1rem);
        width: clamp(200px, 100%, 1200px);
        margin: 0 auto;
        margin-top: 6.5rem;
        background-color: #fff;
        padding: 1.75rem 5rem;
        border-radius: 10px;
        padding-bottom: 5rem;
    }

    #menu:not(.open){
        transform: translateX(100%);
    }

    @media(width < 760px){
        .content{
            padding: 2rem 1rem;
        }
        #fixed-wpp-btn:after {
            content: "";
            position: absolute;
            inset: -1.25rem;
            border-radius: 100px;
            animation: wpp infinite 4s ease;
            z-index: -1;
        }
        #fixed-wpp-btn{
            grid-template-columns: 1fr;
        }
        #fixed-wpp-btn span {
            display: none;
        }
    }
    </style>
</head>

<body>
    <!-- Cabecera del sitio -->
    <header>
        <div class="container">
            <a href="http://miabogado.uy/" title="Volver al inicio" aria-label="Volver al inicio">
                <i class="icon-logo logo"></i>
                <span class="brandname">Mi Abogado</span>
            </a>
            <nav id="header-menu">
                <a href="http://miabogado.uy/" title="Volver al Inicio">Inicio</a>
                <a href="http://miabogado.uy/servicios/" title="Conocé nuestros servicios legales">Servicios</a>
                <a href="http://miabogado.uy/simulador/" title="Simulá un pago laboral">Simulador</a>
                <a href="http://miabogado.uy/blog/" class="color-yellow" title="Ir a la página principal del Blog">Blog</a>
                <a href="http://miabogado.uy/contactos/" title="Ver Información De Contacto">Contactos</a>
            </nav>
        </div>
    </header>
    <menu id="menu">
        <button class="btn-menu" title="Abrir menú deslizable"><i class="icon-bars"></i></button>
        <a href="http://miabogado.uy/" title="Volver al Inicio">Inicio</a>
        <a href="http://miabogado.uy/servicios/" title="Conocé nuestros servicios legales">Servicios</a>
        <a href="http://miabogado.uy/simulador/" title="Simulá un pago laboral">Simulador</a>
        <a href="http://miabogado.uy/blog/" class="color-yellow" title="Ir a la página principal del Blog">Blog</a>
        <a href="http://miabogado.uy/contactos/" title="Ver Información De Contacto">Contactos</a>
    </menu>
    <div class="content">
        <div class="fcp">
            <h1>¿Cómo reclamar una Indemnización por Accidente de Tránsito?</h1>
            <div class="content-img">
                <img src="http://miabogado.uy/assets/img/blog/derecho-civil/accidente.webp" alt="Sucesión en Uruguay" loading="lazy" width="1426" height="953">
            </div>
            <div>
                <p>
                    Es dificil cuando un ser querido parte, pero no podemos dejar atrás el legado que han construído durante muchos años.
                    Pero.. ¿cómo continuar su historia siendo heredero?
                </p>
                <p>
                    Abrir una sucesión es un proceso legal necesario para gestionar y distribuir los bienes de una persona fallecida. En
                    Uruguay, este procedimiento está regulado por el Código Civil y requiere seguir ciertos pasos para asegurar que se
                    realice de manera adecuada y justa. A continuación, te explicamos cómo abrir una sucesión en Uruguay.
                </p>
            </div>
        </div>
        <h3>1. Reunir la documentación necesaria</h3>
        <p>

            El primer paso para abrir una sucesión es reunir toda la documentación requerida. Esto incluye el certificado de
            defunción del fallecido, su testamento (si existe), y documentos que acrediten la relación de los herederos con el
            difunto, como partidas de nacimiento o matrimonio.
        </p>
        
       <h3>2. Presentar la solicitud ante el juzgado</h3>
        <p>

            Una vez que tengas toda la documentación, deberás presentar una solicitud ante el juzgado competente. En Uruguay, el
            juzgado de paz del último domicilio del fallecido es el encargado de tramitar las sucesiones. La solicitud debe incluir
            los datos personales del fallecido, una lista de sus bienes y deudas, y los nombres de los herederos.
        </p>
        
        <h3>3. Inventario y avalúo de bienes</h3>
        <p>

            El juzgado ordenará la realización de un inventario y avalúo de los bienes del fallecido. Este proceso es crucial para
            determinar el valor total de la herencia y garantizar que se distribuya de acuerdo con la ley o el testamento.
        </p>
        
        <h3>4. Resolución de deudas</h3>
        <p>

            Antes de distribuir la herencia, es necesario resolver cualquier deuda pendiente del fallecido. Los acreedores tienen un
            plazo para presentar sus reclamaciones, y estas deben ser pagadas con los bienes de la herencia.
        </p>
            
        <h3>5. Distribución de la herencia</h3>
        <p>

            Una vez que se han pagado las deudas, el juzgado procederá a la distribución de la herencia entre los herederos. Si
            existe un testamento, se seguirá lo estipulado en él. En caso contrario, la distribución se realizará según las normas
            de sucesión intestada del Código Civil uruguayo.
        </p>
        
        <h3>6. Inscripción de bienes</h3>
        
        <p>

            Finalmente, los herederos deben inscribir los bienes inmuebles y otros activos en los registros correspondientes a su
            nombre. Esto formaliza la transferencia de propiedad y asegura que los herederos puedan disponer legalmente de los
            bienes.
        </p>
        
        <p>

            Abrir una sucesión suele ser un proceso complejo, por lo que es recomendable contar con el asesoramiento de un abogado
            especializado en derecho sucesorio. Nuestros profesionales te guiarán a lo largo del proceso, asegurando que se cumplan todos los
            requisitos legales y que tus derechos como heredero sean protegidos.

        </p>


    </div>
    <!-- Contact Section -->
    <section class="contact" id="contacto">
        <h2 class="title-section">Contacto</h2>
        <p>Estamos para asesorarte. Completa el formulario y te responderemos a la brevedad</p>
        <div class="contact-container">
            <div class="contact-info">
                <h3>Información de contacto</h3>
                <div class="contact-details">
                    <div class="contact-item">
                        <i class="icon-map contact-icon"></i>
                        <div>
                            <p>Ubicación</p>
                            <p>Andes 1363, Montevideo.</p>
                            
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="icon-phone contact-icon"></i>
                        <div>
                            <p>Teléfono</p>
                            <p>+598 91 618 190</p>
                            <p>+598 91 618 190</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="icon-email contact-icon"></i>
                        <div>
                            <p>Email</p>
                            <p>contacto@miabogado.uy</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="icon-clock contact-icon"></i>
                        <div>
                            <p>Horario</p>
                            <p>Lunes a Viernes<br>de 10:00 a 18:00hs</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Formulario de contacto -->
            <div class="contact-form" id="formulario-de-contacto">
                <p>Envíanos un mensaje</p>
                <form action="http://miabogado.uy/consultas/guardar.php" method="post">
                    <div class="form-group">
                        <label for="name">Nombre completo</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="phone">Teléfono</label>
                        <input type="tel" id="phone" name="phone" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Mensaje</label>
                        <textarea id="message" name="message" required></textarea>
                    </div>
                    <button type="submit" name="save" class="btn"><i class="icon-plane"></i> Enviar
                        mensaje</button>
                </form>
            </div>

        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-about">
                <div class="footer-logo"><i class="icon-logo"></i><span>Mi Abogado</span></div>
                <p>Especialistas en derecho laboral, familiar, civil y arrendamientos. Brindamos soluciones legales
                    efectivas con profesionalismo y compromiso.</p>
                <div class="social-icons">
                    <a href="https://www.facebook.com/61578358522452/" title="Visitanos en Facebook" target="_blank" rel="noopener noreferrer"><i class="icon-facebook"></i></a>
                    <a href="https://instagram.com/miabogado.uy/" title="Visitanos en Instagram"  target="_blank" rel="noopener noreferrer"><i class="icon-instagram"></i></a>
                    <a href="http://tiktok.com/miabogado.uy" title="Visitanos en Tiktok" target="_blank" rel="noopener noreferrer"><i class="icon-tiktok"></i></a>
                    <a href="mailto:contacto@miabogado.uy" title="Envíanos un email" target="_blank" rel="noopener noreferrer"><i class="icon-email"></i></a>
                </div>
            </div>

            <div class="footer-links">
                <p>Enlaces rápidos</p>
                <ul>
                    <li><a href="http://miabogado.uy/" title="Ir al inicio">Inicio</a></li>
                    <li><a href="http://miabogado.uy/servicios/" title="Ir a servicios">Servicios</a></li>
                    <li><a href="http://miabogado.uy/simulador/" title="Simulá un pago laboral">Simulador</a></li>
                    <li><a href="http://miabogado.uy/blog/" title="Ir al Blog">Blog</a></li>
                    <li><a href="http://miabogado.uy/contactos/" title="Ir a la seccion contacto">Contacto</a></li>
                </ul>
            </div>

            <div class="footer-links">
                <p>Áreas de Práctica</p>
                <ul>
                    <li><a title="Ir a la página de Derecho Laboral" href="http://miabogado.uy/servicios/derecho-laboral/">Derecho Laboral</a></li>
                    <li><a title="Ir a la página de Derecho de Familia" href="http://miabogado.uy/servicios/derecho-de-familia/">Derecho de Familia</a></li>
                    <li><a title="Ir a la página de Derecho Civil" href="http://miabogado.uy/servicios/derecho-civil/">Derecho Civil</a></li>
                    <li><a title="Ir a la página de Arrendamientos" href="http://miabogado.uy/servicios/arrendamientos/">Arrendamientos</a></li>
                </ul>
            </div>
        </div>

        <div class="copyright">
            <p>&copy; 2025 Mi Abogado. Todos los derechos reservados. Montevideo, Uruguay.</p>
            <p>Diseño y desarrollo: <b><a title="Contacta al desarrollador de este sitio." href="mailto:kevinmartinez08.97@hotmail.com" target="_blank" rel="noopener noreferrer">Mart Solutions</a></b></p>
        </div>
    </footer>
    <a href="https://wa.me/+59891618190" title="¿En qué podemos ayudarte?" id="fixed-wpp-btn" target="_blank" rel="noopener noreferrer">
        <span>¿En que podemos ayudarte?</span>
        <i class="icon-whatsapp"></i>
    </a>
    <script src="http://miabogado.uy/assets/js/menu.js" defer></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0T26K7TXL9"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-0T26K7TXL9');
    </script>
    </body>

</html>