<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#1a3a5f">
    <meta name="robots" content="noindex">
    <!-- Favicons -->
    <link rel="icon" type="image/png" href="http://miabogado.uy/assets/img/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="http://miabogado.uy/assets/img/favicon/favicon.svg" />
    <link rel="shortcut icon" href="http://miabogado.uy/assets/img/favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="http://miabogado.uy/assets/img/favicon/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="Mi Abogado" />
    <link rel="manifest" href="http://miabogado.uy/assets/img/favicon/site.webmanifest" />

    <!-- Configuración básica -->
    <title>Error 404 | La página no existe | MiAbogado.uy</title>

    <meta name="description" content="Abogado en Montevideo">
    <meta name="keywords" content="Abogado Laboral en Montevideo">
    <meta name="author" content="Kevin Martínez">
    <link rel="canonical" href="http://miabogado.uy/">

    <!-- Precarga de CSS crítico -->
    <link rel="preload" href="http://miabogado.uy/assets/css/parts/icons.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="http://miabogado.uy/assets/css/parts/fonts.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="http://miabogado.uy/assets/css/parts/header.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="http://miabogado.uy/assets/css/parts/menu.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="http://miabogado.uy/assets/css/parts/footer.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet" href="http://miabogado.uy/assets/css/parts/icons.css">
        <link rel="stylesheet" href="http://miabogado.uy/assets/css/parts/fonts.css">
        <link rel="stylesheet" href="http://miabogado.uy/assets/css/parts/header.css">
        <link rel="stylesheet" href="http://miabogado.uy/assets/css/parts/menu.css">
        <link rel="stylesheet" href="http://miabogado.uy/assets/css/parts/footer.css">
    </noscript>

    <!-- Critical CSS -->
    <style>
        :root {
            --blue: #1a3a5f;
            --yellow: #ffcd00;
            --gray: #eee;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #eee;
            overflow-x: hidden;
            scroll-behavior: smooth;
            transition: scroll 0.3s ease;
        }

        body::-webkit-scrollbar {
            display: none;
        }


        * {
            box-sizing: border-box;
            font-family: "Archivo", sans;
            line-height: 1.25;
        }

        a {
            color: inherit;
            text-decoration: none;
        }
        .error-container{
            margin-top: 6rem;
            min-height: calc(100vh - 5rem);
            text-align: center;
            display: grid;
            align-content: center;
        }
        .error-container h1{
            font-size: 10rem;
            padding: 0;
            margin: 0;
            color: var(--blue);
        }
        .error-container h2{
            font-size: 6rem;
            padding-top: 0;
            margin-top: 0;
            color: var(--blue);
        }

        .error-container p{
            font-size: 1.25rem;
        }

        .error-container a{
            font-size: 1.25rem;
            display: grid;
            max-width: max-content;
            grid-template-columns: max-content max-content;
            grid-gap: 1rem;
            max-width: max-content;
            background-color: var(--yellow);
            color: var(--blue);
            font-weight: 600;
            margin: 2rem auto;
            padding: 1rem 2rem;
            border-radius: 10px;
        }



    </style>
</head>

<body>
    <!-- Cabecera del sitio -->
    <header>
        <div class="container">
            <a href="http://miabogado.uy/" title="Volver al inicio" aria-label="Volver al inicio">
                <i class="icon-logo logo"></i>
                <span class="brandname">Mi Abogado</span>
            </a>
            <nav id="header-menu">
                <a href="http://miabogado.uy/" title="Ir a la página de Inicio">Inicio</a>
                <a href="http://miabogado.uy/servicios/" title="Conocé nuestros servicios legales">Servicios</a>
                <a href="http://miabogado.uy/simulador/" title="Simulá un pago laboral">Simulador</a>
                <a href="http://miabogado.uy/blog/" title="Ir a la página de Blog">Blog</a>
                <a href="http://miabogado.uy/contactos/" title="Ir a la página de contactos">Contactos</a>
            </nav>
        </div>
    </header>
    <!-- Menu Mobile -->
    <menu id="menu">
        <button class="btn-menu" title="Abrir menú deslizable"><i class="icon-bars"></i></button>
        <a href="http://miabogado.uy/" title="Ir a la página de Inicio">Inicio</a>
        <a href="http://miabogado.uy/servicios/" title="Conocé nuestros servicios legales">Servicios</a>
        <a href="http://miabogado.uy/simulador/" title="Simulá un pago laboral">Simulador</a>
        <a href="http://miabogado.uy/blog/" title="Blog de Noticias y Novedades">Blog</a>
        <a href="http://miabogado.uy/contactos/" title="Ver Información De Contacto">Contactos</a>
    </menu>
    <div class="error-container">
        <h1>404</h1>
        <h2>Error</h2>
        <p>La página que buscas no existe.</p>
        <a href=""><i class="icon-home" title="Volver a la página de Inicio"></i> Volver al Inicio</a>
    </div>
    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-about">
                <div class="footer-logo"><i class="icon-logo"></i><span>Mi Abogado</span></div>
                <p>Especialistas en derecho laboral, familiar, civil y arrendamientos. Brindamos soluciones legales
                    efectivas con profesionalismo y compromiso.</p>
                <div class="social-icons">
                    <a href="https://www.facebook.com/61578358522452/" title="Visitanos en Facebook"><i
                            class="icon-facebook"></i></a>
                    <a href="https://www.instagram.com/miabogado.uy/" title="Visitanos en Instagram"><i
                            class="icon-instagram"></i></a>
                    <a href="https://tiktok.com" title="Visitanos en Tiktok"><i class="icon-tiktok"></i></a>
                    <a href="mailto:contacto@miabogado.uy" title="Envíanos un email"><i
                            class="icon-email"></i></a>
                </div>
            </div>
            <div class="footer-links">
                <p>Enlaces rápidos</p>
                <ul>
                    <li><a href="http://miabogado.uy/" title="Ir al inicio">Inicio</a></li>
                    <li><a href="http://miabogado.uy/servicios/" title="Ir a servicios">Servicios</a></li>
                    <li><a href="http://miabogado.uy/simulador/" title="Simulá un pago laboral">Simulador</a></li>
                    <li><a href="http://miabogado.uy/blog/" title="Ir al Blog">Blog</a></li>
                    <li><a href="http://miabogado.uy/contactos/" title="Ir a la seccion contacto">Contacto</a></li>
                </ul>
            </div>
            <div class="footer-links">
                <p>Áreas de Práctica</p>
                <ul>
                    <li><a title="Ir a la página de Derecho Laboral"
                            href="http://miabogado.uy/servicios/derecho-laboral/">Derecho Laboral</a></li>
                    <li><a title="Ir a la página de Derecho de Familia"
                            href="http://miabogado.uy/servicios/derecho-de-familia/">Derecho de Familia</a></li>
                    <li><a title="Ir a la página de Derecho Civil"
                            href="http://miabogado.uy/servicios/derecho-civil/">Derecho Civil</a></li>
                    <li><a title="Ir a la página de Arrendamientos"
                            href="http://miabogado.uy/servicios/arrendamientos/">Arrendamientos</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2025 Mi Abogado. Todos los derechos reservados. Montevideo, Uruguay.</p>
            <p>Diseño y desarrollo: <b><a title="Contacta al desarrollador de este sitio."
                        href="mailto:kevinmartinez08.97@hotmail.com" target="_blank" rel="noopener noreferrer">Mart
                        Solutions</a></b></p>
        </div>
    </footer>
    <a href="https://wa.me/+59891618190" title="¿En qué podemos ayudarte?" id="fixed-wpp-btn" target="_blank" rel="noopener noreferrer"><span>¿En que podemos ayudarte?</span><i class="icon-whatsapp"></i></a>

        <!-- Javascript -->
        <script defer src="http://miabogado.uy/assets/js/menu.js"></script>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-0T26K7TXL9"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());
            gtag('config', 'G-0T26K7TXL9');
        </script>
</body>

</html>