<!DOCTYPE html>
<html lang="es-uy">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#1a3a5f">

    <!-- Precarga de CSS crítico -->
    <link rel="preload" href="../../assets/css/icons.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="../../assets/css/parts/header.css" as="style"onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="../../assets/css/parts/simulator.css" as="style"onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="../../assets/css/parts/footer.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet" href="../../assets/css/icons.css">
        <link rel="stylesheet" href="../../assets/css/parts/header.css">
        <link rel="stylesheet" href="../../assets/css/parts/simulator.css">
        <link rel="stylesheet" href="../../assets/css/parts/footer.css">
    </noscript>

    <script src="../../assets/js/calculators.js"></script>

    <!-- Carga diferida de CSS no crítico -->
    <link rel="preload" href="../../assets/css/icons.css" as="style" media="print" onload="this.media='all'">

    <!-- Precarga de imagen de logo -->
    <link rel="preload" href="../../assets/img/logo.svg" as="image">

    <!-- Configuración básica -->
    <title>Abogado Laboral en Montevideo | MiAbogado.uy</title>
    <meta name="description"
        content="Abogado Laboral en Montevideo y Ciudad de la Costa. Defensa legal especializada en derecho laboral, civil, familia y arrendamientos. Consulta gratuita Defendé tus derechos HOY!">
    <meta name="keywords"
        content="abogado en montevideo, abogado en ciudad de la costa, derecho laboral, derecho civil, derecho de familia, arrendamientos, abogado uruguay, ">
    <meta name="author" content="Kevin Martínez">
    <link rel="canonical" href="https://martinezk97.github.io/miabogado/">

    <link rel="shortcut icon" href="../../assets/img/logo.svg" type="image/x-icon">
    <!-- Open Graph (Redes Sociales) -->
    <meta property="og:title" content="Abogado Laboral en Montevideo | MiAbogado.uy">
    <meta property="og:description"
        content="Defensa legal en conflicos laborales, civiles y familiares en Montevideo y Ciudad de la Costa">
    <meta property="og:url" content="https://martinezk97.github.io/miabogado/">
    <meta property="og:image" content="https://martinezk97.github.io/miabogado/assets/images/logo-social.jpg">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="es_UY">

    <!-- Robots y Viewport -->
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Css Crítico -->
    <style>
        :root {
            --blue: #1a3a5f;
            --yellow: #ffcd00;
            --gray: #eee;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #eee;
            overflow-x: hidden;
            scroll-behavior: smooth;
            transition: scroll 0.3s ease;
        }

        body::-webkit-scrollbar {
            display: none;
        }

        * {
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        .young-serif-regular {
            font-family: "Young Serif", serif;
            font-weight: 400;
            font-style: normal;
        }

        header {
            background-color: var(--blue);
            padding: 1rem;
            font-size: 18px;
            color: var(--yellow);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 9;

        }

        header a {
            /* border: solid 1px; */
            display: grid;
            grid-template-columns: 3rem max-content;
            align-content: center;
            place-items: center;
            grid-gap: 1rem;
            /* border: solid 1px; */
            max-width: max-content;
            margin: 0 auto;
        }

        header a .logo {
            /* border: solid 1px red; */
            width: 3rem;
            height: 3rem;

        }

        header a .brandname {
            font-weight: 700;
            font-size: 2rem;
            font-family: "Zen Antique Soft", serif;
            font-weight: 400;
            font-style: normal;
        }

        #fixed-wpp-btn {
            position: fixed;
            bottom: 1rem;
            right: 1rem;
            background-color: green;
            display: block;
            z-index: 9;
            color: #fff;
            min-width: clamp(4rem, 5vw, 5rem);
            max-width: clamp(4rem, 5vw, 5rem);
            min-height: clamp(4rem, 5vw, 5rem);
            max-height: clamp(4rem, 5vw, 5rem);
            display: grid;
            place-items: center;
            font-size: clamp(2.5rem, 2.5vw, 3rem);
            border-radius: 150px;

        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <a href="../" title="Volver al inicio" aria-label="Volver al inicio">
                <img src="../../assets/img/logo.svg" alt="logo" title="Logo de Mi Abogado" class="logo iso" loading="lazy">
                <span class="brandname">Mi Abogado</span>
            </a>
            <nav>
                <a href="#Inicio" title="Ir a Inicio">Inicio</a>
                <a href="#Servicios" title="Ir a Servicios">Servicios</a>
                <a href="#Servicios" title="Ir a Operativa">Operativa</a>
                <a href="#Servicios" title="Ir a Testimonios">Testimonios</a>
                <a href="#Blog" title="Ir a Blog">Blog</a>
            </nav>
        </div>
    </header>

    <h1>Simulador de aguinaldo</h1>

    <div class="content-simulator">
        <div>
            <p>Calculadora</p>
            <div>Calcula un monto aproximado de tu aguinaldo en segundos, con nuestro simulador de aguinaldos.</div>
            <div>Los montos que ingrese deben ser nominales (sin descuentos)</div>
            <div class="important">
                <p>Importante</p>
                <div>Los resultados no son cifras oficiales, deben ser corroboradas por un profesional.</div>
                <div>Los cálculos no contemplan horas extras ni faltas mensuales.</div>

            </div>
        </div>
        <form class="calculator" id="calculadoraDeAguinaldo">
            <section class="inputs">
                <div>
                    <input type="date" id="date">
                    <span>Fecha de ingreso</span>
                </div>
                <div>
                    <span>Ultimo cobro ($)</span>
                    <input type="number" id="salario">
                </div>
                <div class="hasChild">
                    <span>Tiene menores a cargo</span>
                    <div>
                        <input type="radio" name="hasChilds" value="0" id="noHasChild" checked>
                        <label for="noHasChild">No tengo</label>
                    </div>
                    <div>
                        <input type="radio" value="1" name="hasChilds" id="hasChild">
                        <label for="hasChild">Si, tengo.</label>
                    </div>
                </div>
            </section>
            <div class="discount">
                <span>Montepío (BPS)</span>
                <span>15%</span>
                <span id="montepio">$</span>
            </div>
            <div class="discount">
                <span>Seguro por Enfermedad</span>
                <span>3%</span>
                <span id="fonasa">$</span>
            </div>
            <div class="discount">
                <span>Adic. Sist. Nac. Int. de Salud</span>
                <span id="asnis_percent">1.5%</span>
                <span id="asnis_amount">$</span>
            </div>
            <div class="discount">
                <span>F.R.L.:</span>
                <span>0.125%</span>
                <span id="frl">$</span>
            </div>
            <div class="discount">
                <span>I.R.P.F.:</span>
                <span id="irpf_percent">0%</span>
                <span id="irpf_amount">$</span>
            </div>
            <div class="content-results">
                <div>
                    <span>Aguinaldo nominal</span>
                    <p id="aguinaldo_nominal">$0</p>
                </div>
                <div>
                    <span>Aguinaldo líquido</span>
                    <p id="aguinaldo_liquido">$0</p>
                </div>
            </div>
           <button class="cta"><i class="icon-calculator"></i> Calcular mi aguinaldo</button>
        </form>
    </div>

    <!-- Contactos -->
    <section class="contact" id="contacto">
        <h2 class="title">Contacto</h2>
        <p>Estamos para asesorarte. Completa el formulario y te responderemos a la brevedad</p>
    
        <div class="contact-container">
            <div class="contact-info">
                <h3>Información de contacto</h3>
                <div class="contact-details">
                    <div class="contact-item">
                        <i class="icon-map contact-icon"></i>
                        <div>
                            <h4>Ubicación</h4>
                            <p>- Montevideo.</p>
                            <p>- Ciudad de la Costa.</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="icon-phone contact-icon"></i>
                        <div>
                            <h4>Teléfono</h4>
                            <p>+598 98 760 446</p>
                            <p>+598 98 760 446</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="icon-email contact-icon"></i>
                        <div>
                            <h4>Email</h4>
                            <p>consultas@miabogado.uy</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="icon-clock contact-icon"></i>
                        <div>
                            <h4>Horarios</h4>
                            <p>Lun a Vie: de 10:00 a 18:00 hs.</p>
                        </div>
                    </div>
                </div>
            </div>
    
            <!-- Formulario de contacto -->
            <div class="contact-form" id="formulario-de-contacto">
                <h3>Envíanos un mensaje</h3>
                <form action="./consultas/guardar.php" method="post">
                    <div class="form-group">
                        <label for="name">Nombre completo</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="phone">Teléfono</label>
                        <input type="tel" id="phone" name="phone" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Mensaje</label>
                        <textarea id="message" name="message" required></textarea>
                    </div>
                    <button type="submit" name="save" class="btn"><i class="icon-plane"></i> Enviar mensaje</button>
                </form>
            </div>
    
        </div>
    </section>
    
    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-about">
                <div class="footer-logo">Mi Abogado</div>
                <p>Especialistas en derecho laboral, familiar, civil y arrendamientos. Brindamos soluciones legales
                    efectivas con profesionalismo y compromiso.</p>
                <div class="social-icons">
                    <a href="#" title="Visitanos en Facebook"><i class="icon-facebook"></i></a>
                    <a href="#" title="Visitanos en Instagram"><i class="icon-instagram"></i></a>
                    <a href="#" title="Visitanos en Tiktok"><i class="icon-tiktok"></i></a>
                    <a href="#" title="Envíanos un email"><i class="icon-email"></i></a>
                </div>
            </div>
    
            <div class="footer-links">
                <p>Enlaces rápidos</p>
                <ul>
                    <li><a href="#inicio" title="Ir al inicio">Inicio</a></li>
                    <li><a href="#servicios" title="Ir a servicios">Servicios</a></li>
                    <li><a href="#como-procedemos" title="Conocé nuestro procedimiento">Procedimiento</a></li>
                    <li><a href="#testimonios" title="Ir a testimonios">Testimonios</a></li>
                    <li><a href="#contacto" title="Ir a la seccion contacto">Contacto</a></li>
                </ul>
            </div>
    
            <div class="footer-links">
                <p>Áreas de práctica</p>
                <ul>
                    <li><a title="Ir a la página: Derecho Laboral" href="./servicios/derecho-laboral/">DerechoLaboral</a>
                    </li>
                    <li><a title="Ir a la página: Derecho de Familia" href="./servicios/derecho-familia/">Derecho de
                            Familia</a></li>
                    <li><a title="Ir a la página: Derecho Civil" href="./servicios/derecho-civil/">Derecho Civil</a></li>
                    <li><a title="Ir a la página: Arrendamientos" href="./servicios/arrendamientos/">Arrendamientos</a>
                    </li>
                </ul>
            </div>
        </div>
    
        <div class="copyright">
            <p>&copy; 2025 Mi Abogado. Todos los derechos reservados. Montevideo, Uruguay.</p>
            <p>Diseño y desarrollo: <b><a title="Contacta al desarrollador de este sitio."
                        href="mailto:kevinmartinez08.97@hotmail.com">Mart Solutions</a></b></p>
        </div>
    </footer>
    <!-- Boton fijo de wpp -->
    <a href="https://wa.me/+59898760446" title="¿En qué podemos ayudarte?" id="fixed-wpp-btn" target="_blank"
        rel="noopener noreferer">
        <span>¿En que podemos ayudarte?</span>
        <i class="icon-whatsapp"></i>
    </a>
</body>
</html>
