{
    "name": "Mi Abogado",
    "short_name": "Abogado",
    "start_url": "/",
    "scope": "/",
    "icons": [
        {
            "src": "/assets/img/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/img/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#1a3a5f",
    "background_color": "#1a3a5f",
    "display": "standalone",
    "orientation": "portrait-primary",
    "lang": "es"
}